body {
  margin: 0;
}
.cover {
  width: 100%;
  height: 700px;
  position: relative;
  background-size: cover;
  background-image: linear-gradient(
    to bottom,
    rgba(13, 89, 255, 1),
    rgba(26, 135, 238, 0.44),
    rgba(18, 52, 243, 0.34)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
img {
  width: 100%;
  height: 700px;
  position: absolute;
  font-size: 24px;
}
.cover h4 {
  color: white;
  text-shadow: 7px 7px 11px #000000;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}
.text {
  text-shadow: 7px 7px 11px #000000;
  font-size: 28px;
  color: white;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
}
.cover button {
  outline: none;
  width: 270px;
  height: 45px;
  border: 1px solid rgb(9, 9, 99);
  border-radius: 30px;
  background-color: rgb(9, 9, 99);
  font-size: 18px;
  color: white;
  margin-left: 20px;
  box-shadow: 0 24px 38px 0 rgba(0, 0, 0, 0.2),
    0 18px 50px 0 rgba(0, 0, 0, 0.19);
  opacity: 1;
}
.buttonContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.cover button:active {
  box-shadow: 0 0.5em 0.5em -0.4em;
  transform: translateY(0.1em);
}
.iconContainer {
  width: 20vw;
  height: 200px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  color: steelblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 55px;
}
.iconContainer p {
  font-size: 18px;
  color: steelblue;
}
.options {
  width: 100%;
  margin-top: 50px;
  margin-left: 3%;
  padding: 60px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 80px;
}
.para {
  width: 100%;
  height: 200px;
  background-color: rgb(82, 115, 221);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: white;
}
@media screen and (max-width: 800px) {
  .options {
    grid-template-columns: auto auto;
    margin-left: 2%;
  }
  .iconContainer {
    width: 30vw;
  }
}
@media screen and (max-width: 600px) {
  .iconContainer {
    height: 160px;
  }
  .cover button {
    width: 200px;
  }
}
